version: "3.8"

services:
  mamba-frontend:
    build:
      context: .
      dockerfile: docker/frontend/Dockerfile
    volumes:
      - mamba-frontend_build:/app/dist
    command: ["npm", "run", "build"]

  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    ports:
      - "80:80"
    depends_on:
      - mamba-frontend
    volumes:
      - mamba-frontend_build:/usr/share/nginx/html
      # - ./nginx/nginx.local.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - web

volumes:
  mamba-frontend_build:

networks:
  web:
