version: "3.8"

services:
  mamba-frontend:
    build:
      context: .
      dockerfile: docker/frontend/Dockerfile
    volumes:
      - mamba-frontend_build:/app/dist
    command: ["npm", "run", "build"]

  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - mamba-frontend
    volumes:
      - mamba-frontend_build:/usr/share/nginx/html
      - certbot-etc:/etc/letsencrypt
      - certbot-www:/var/www/certbot
      # - ./nginx/ssl/options-ssl-nginx.conf:/etc/letsencrypt/options-ssl-nginx.conf:ro
    networks:
      - web
    
  certbot:
    image: certbot/certbot
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-www:/var/www/certbot
    depends_on:
      - nginx
    entrypoint: >
      sh -c "trap exit TERM; while :; do
      certbot renew --webroot -w /var/www/certbot &&
      nginx -s reload;
      sleep 12h & wait $${!}; done"
    networks:
      - web

volumes:
  mamba-frontend_build:
  certbot-etc:
  certbot-www:

networks:
  web:
